{
  "name": "libway",
  "version": "0.1.0",
  "description": "macOS tray app that tracks GitHub tool release versions",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
